# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Busset-Interview' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Busset-Interview
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'Busset-InterviewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Busset-InterviewUITests' do
    # Pods for testing
  end

end
