<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="211" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Busset_Interview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-L8-rb9">
                        <rect key="frame" x="4" y="4" width="383" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="um4-oQ-jIQ">
                                <rect key="frame" x="2" y="2" width="379" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-Nk-GYP">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-IG-T0v">
                                                <rect key="frame" x="0.0" y="13.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-Z5-NrP">
                                                <rect key="frame" x="358.5" y="12.5" width="20.5" height="22"/>
                                                <state key="normal" image="suit.heart" catalog="system"/>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72b-wT-Mmt">
                                        <rect key="frame" x="0.0" y="55" width="379" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="y44-Db-Z0F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="um4-oQ-jIQ" secondAttribute="trailing" constant="2" id="9LG-rv-44t"/>
                            <constraint firstItem="um4-oQ-jIQ" firstAttribute="leading" secondItem="Ple-L8-rb9" secondAttribute="leading" constant="2" id="G8P-OF-Jzs"/>
                            <constraint firstAttribute="bottom" secondItem="um4-oQ-jIQ" secondAttribute="bottom" constant="2" id="YU0-Yn-f7P"/>
                            <constraint firstItem="um4-oQ-jIQ" firstAttribute="top" secondItem="Ple-L8-rb9" secondAttribute="top" constant="2" id="p0d-k6-VCO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ple-L8-rb9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="1Lx-cy-CWJ"/>
                    <constraint firstItem="Ple-L8-rb9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Koj-kl-2og"/>
                    <constraint firstAttribute="bottom" secondItem="Ple-L8-rb9" secondAttribute="bottom" constant="8" id="Odm-CN-YAx"/>
                    <constraint firstAttribute="trailing" secondItem="Ple-L8-rb9" secondAttribute="trailing" constant="4" id="fXf-i6-9Jp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="heartButton" destination="HNb-Z5-NrP" id="ncc-bW-pQk"/>
                <outlet property="photoImageView" destination="72b-wT-Mmt" id="9Lf-Hv-gMF"/>
                <outlet property="titleLabel" destination="boa-IG-T0v" id="nzd-Ww-9FA"/>
            </connections>
            <point key="canvasLocation" x="112.31884057971016" y="145.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
